REACT_APP_API_BASE_URL = https://qaapi.dyt.onl
REACT_APP_APP_URL= https://studioqa.doyourthng.com
REACT_APP_RAZOR_PAY_KEY_LIVE = rzp_live_ytfutfudtdfufh
REACT_APP_RAZOR_PAY_KEY_TEST = rzp_test_Xufufuddboiife
REACT_APP_NAME = 'DYT Studio'
REACT_APP_DESCRIPTION = 'Payment for Workshop'
#REACT_APP_API_BASE_URL = http://qaapi.dyt.onl
